{
  "crons": [
    {
      "path": "/api/cron/recurring-payments",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/alerts",
      "schedule": "0 9 * * *"
    }
  ]
}

